<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Alunos
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <ion-item>
    <ion-label position="floating">Nome do aluno</ion-label>
    <ion-input [(ngModel)]="nome"></ion-input>
  </ion-item>

  <ion-button (click)="adicionar()">Adicionar</ion-button>

  <h3 *ngIf="alunos.length > 0">Lista de alunos</h3>
  <ion-list>
    <ion-item-sliding *ngFor="let nome of alunos">
      <ion-item>
        <ion-label>{{ nome }}</ion-label>
      </ion-item>

      <ion-item-options side="end">
        <ion-item-option color="danger">
          <ion-icon slot="icon-only" name="close-circle-sharp"></ion-icon>
        </ion-item-option>
        
        <ion-item-option (click)="share(item)">Share</ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>

</ion-content>