
Suporte: 30%
Confiança: 80%
ABCD/ABC


C1: {1,2,3,4,5,6,7,8,9}

F1: {1},{2},{3},{4},{5},{6},{7},{8},{9}

C2: {1 2},{1 3},{1 4},{1 5},{1 6},{1 7},{1 8},{1 9},
    {2 3},{2 4},{2 5},{2 6},{2 7},{2 8},{2 9},
    {3 4},{3 5},{3 6},{3 7},{3 8},{3 9},
    {4 5},{4 6},{4 7},{4 8},{4 9},
    {5 6},{5 7},{5 8},{5 9},
    {6 7},{6 8},{6 9},
    {7 8},{7 9},
    {8 9}

F2: {1 2},{1 3},{1 4},{1 5},{1 6},{1 7},{1 8},{1 9},{2 3},{2 4},{2 6},{2 9},{3 4},{3 5},{3 6},{3 7},{3 9},{4 5},{4 9},{5 7},{6 9},{7 9},{8 9}

C3: {1 2 3},{1 2 4},{1 2 5},{1 2 6},{1 2 7},{1 2 8},{1 2 9},
    {1 3 4},{1 3 5},{1 3 6},{1 3 7},{1 3 8},{1 3 9},
    {1 4 5},{1 4 6},{1 4 7},{1 4 8},{1 4 9},
    {1 5 6},{1 5 7},{1 5 8},{1 5 9},
    {1 6 7},{1 6 8},{1 6 9},
    {1 7 8},{1 7 9},
    {1 8 9},
    {2 3 4},{2 3 6},{2 3 9},{2 4 6},{2 4 9},{2 6 9},
    {3 4 5},{3 4 6},{3 4 7},{3 4 9},{3 5 6},{3 5 7},{3 5 9},{3 6 7},{3 6 9},{3 7 9},{4 5 9}

F3: {1 2 3},{1 2 4},{1 2 6},{1 2 9},
    {1 3 4},{1 3 5},{1 3 6},{1 3 7},{1 3 9},
    {1 4 5},{1 4 9},
    {1 6 9},{1 7 9},{1 8 9},
    {2 3 4},{2 3 6},{2 3 9},{2 4 9},{2 6 9},
    {3 4 9},{3 6 9}

C4: {1 2 3 4},{1 2 3 6},{1 2 3 9},{1 2 4 6},{1 2 4 9},{1 2 6 9},
    {1 3 4 5},{1 3 4 6},{1 3 4 7},{1 3 4 9},{1 3 5 6},{1 3 5 7},{1 3 5 9},{1 3 6 7},{1 3 6 9},{1 3 7 9},
    {1 4 5 9},{2 3 4 6},{2 3 4 9},{2 3 6 9}

F4: {1 2 3 4},{1 2 3 5},{},{},{},{},
