
Suporte: 4/10

C1: <{a}>,<{b}>,<{c}>,<{d}>,<{e}>,<{f}>

F1: <{a}>,<{b}>,<{c}>,<{d}>,<{e}>,<{f}>

C2: <{a},{a}>,<{a},{b}>,<{a,b}>,<{a},{c}>,<{a,c}>,<{a},{d}>,<{a,d}>,<{a},{e}>,<{a,e}>,<{a},{f}>,<{a,f}>,
    <{b},{a}>,<{b},{b}>,<{b},{c}>,<{b,c}>,<{b},{d}>,<{b,d}>,<{b},{e}>,<{b,e}>,<{b},{f}>,<{b,f}>,
    <{c},{a}>,<{c},{b}>,<{c},{c}>,<{c},{d}>,<{c,d}>,<{c},{e}>,<{c,e}>,<{c},{f}>,<{c,f}>,
    <{d},{a}>,<{d},{b}>,<{d},{c}>,<{d},{d}>,<{d},{e}>,<{d,e}>,<{d},{f}>,<{d,f}>,
    <{e},{a}>,<{e},{b}>,<{e},{c}>,<{e},{d}>,<{e},{e}>,<{e},{f}>,<{e,f}>,
    <{f},{a}>,<{f},{b}>,<{f},{c}>,<{f},{d}>,<{f},{e}>,

F2: <{a},{b}>,<{a},{f}>,<{b},{c}>,<{b},{f}>,<{d},{f}>

C3: <{a},{b},{c}>,<{a},{b},{f}>

F3: Vazio