<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Tab 1 - Cabeçalho
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <h1> Interpolação </h1>
  <h2> {{ titulo }} </h2>

  <h1> Property binding </h1>
  <input type="text" value={{nome}} />
  <input type="text" [value]="nome" />

  <h1> Two way data binding </h1>
  <input type="text" [(ngModel)]="nome" />

  <h1>Event binding</h1>
  <ion-button (click)="exibir()" >Botão</ion-button>

</ion-content>