=========================================================
Supermercado Periférico
=========================================================
               NOTA FISCAL AO CONSUMIDOR                 
---------------------------------------------------------
Produto                      Valor      Quant    Subtotal
---------------------------------------------------------
Teste                        6.00         3        18.00
ThiagooOO                   20.00         5       100.00
---------------------------------------------------------
Total da Nota Fiscal                              118.00
=========================================================

=========================================================
Supermercado Periférico
=========================================================
               NOTA FISCAL AO CONSUMIDOR                 
---------------------------------------------------------
Produto                      Valor      Quant    Subtotal
---------------------------------------------------------
cu                           5.00         1         5.00
---------------------------------------------------------
Total da Nota Fiscal                                5.00
=========================================================

